REACT_APP_envval=hello
REACT_APP_API_URL=http://localhost:8000
REACT_APP_URL=http://localhost:3002/productByStatus/Pending
REACT_APP_URL_UPDATE=http://localhost:3002/prodStatusUpdate/
REACT_APP_URL_CODE=http://localhost:3002/productDetails/code/